{
  "name": "uview-next-helper",
  "displayName": "uView Next 代码提示助手",
  "publisher": "uview-next",
  "description": "🚀 一个为 uView Next  组件库提供智能提示的 VS Code 插件",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "哈哈先生",
    "url": "https://gitee.com/my_spaces/uview-next-helper.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:vue"
  ],
  "main": "./dist/extension.js",
  "icon": "public/logo.png",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/my_spaces/uview-next-helper.git"
  },
  "keywords": [
    "uniapp",
    "uview",
    "uView Next",
    "html",
    "vue",
    "extension",
    "vscode"
  ],
  "contributes": {
    "commands": [
      {
        "command": "uView-Next-helper.toggleIntellisense",
        "title": "开启或关闭 uView Next 智能提示",
        "category": "uView Next",
        "description": "开启或关闭uView Next组件的智能提示功能，包括标签补全和悬停提示",
        "icon": {
          "light": "public/logo.png",
          "dark": "public/logo.png"
        }
      }
    ],
    "keybindings": [
      {
        "command": "uView-Next-helper.toggleIntellisense",
        "key": "ctrl+shift+u",
        "mac": "cmd+shift+u",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "uView-Next-helper.toggleIntellisense",
          "group": "uView Next@1",
          "when": "editorLangId == vue || editorLangId == html"
        }
      ],
      "commandPalette": [
        {
          "command": "uView-Next-helper.toggleIntellisense",
          "when": "editorLangId == vue || editorLangId == html"
        }
      ],
      "editor/title": [
        {
          "command": "uView-Next-helper.toggleIntellisense",
          "when": "editorLangId == vue || editorLangId == html"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "uView Next Helper",
      "properties": {
        "uView Next-helper.enableIntellisense": {
          "type": "boolean",
          "default": true,
          "description": "启用或禁用uView Next组件的智能提示功能"
        },
        "uView Next-helper.showHoverInfo": {
          "type": "boolean",
          "default": true,
          "description": "显示组件的悬停提示信息"
        }
      }
    }
  },
  "scripts": {
    "clean:cache": "npm cache clean --force",
    "dev": "npm run package",
    "login": "vsce login 你的发布者名称",
    "build": "vsce package",
    "patch": "vsce publish patch",
    "minor": "vsce publish minor",
    "major": "vsce publish major",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^9.25.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  },
  "volta": {
    "node": "22.20.0"
  }
}
